WHITESPACE = _{ " " | "\t" | "\r" | "\n" | "\u{00A0}" }
COMMENT    = _{ "//" ~ (!("\n" | "\r") ~ ANY)* }

program = { SOI ~ stmt* ~ EOI }

ident         = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
number        = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string_lit    = ${ "\"" ~ inner_string ~ "\"" }
interp_string = ${ "$" ~ "\"" ~ interp_part* ~ "\"" }
interp_part   = _{ interp_text | "{" ~ interp_expr ~ "}" }
interp_text   = @{ (!("\"" | "{") ~ ANY)+ }
interp_expr   = !{ expr }
inner_string  = @{ (!"\"" ~ ANY)* }
semicolon     =  { ";" }

type_name = {
    ("func" ~ "(" ~ (type_name ~ ("," ~ type_name)*)? ~ ")" ~ "->" ~ type_name)
  | ident
}

struct_field_def = { ident ~ ":" ~ type_name }
struct_def = { "struct" ~ ident ~ "{" ~ (struct_field_def ~ ("," ~ struct_field_def)* ~ ","?)? ~ "}" }

stmt = { annotation | mount_stmt | param_stmt | require_stmt | fn_stmt | struct_def }

annotation   = { "@" ~ ident ~ ident ~ semicolon }
mount_stmt   = { "mount" ~ ident ~ semicolon }
param_stmt   = { "param" ~ ident ~ ":" ~ type_name ~ semicolon }
require_stmt = { "require" ~ is_mut? ~ ident ~ semicolon }

is_mut = { "mut" }

fn_param  = { ident ~ ":" ~ type_name }
fn_params = { (fn_param ~ ("," ~ fn_param)*)? }

fn_stmt   = { "fn" ~ ident ~ "(" ~ fn_params ~ ")" ~ return_ty? ~ block }
return_ty = { "->" ~ type_name }

block = { "{" ~ block_stmt* ~ expr? ~ "}" }

block_stmt  = {
    block
  | if_stmt
  | while_stmt
  | for_stmt
  | break_stmt
  | continue_stmt
  | return_stmt
  | let_stmt
  | assign_stmt
  | expr_stmt
}
return_stmt = { "return" ~ expr? ~ semicolon }

if_stmt = { "if" ~ expr ~ block ~ ("else" ~ (if_stmt | block))? }

let_stmt    = { "let" ~ is_mut? ~ ident ~ "=" ~ expr ~ semicolon }
assign_stmt = { path ~ ("[" ~ expr ~ "]")? ~ assign_op ~ expr ~ semicolon }
expr_stmt   = { expr ~ semicolon }
assign_op = { "++=" | "+=" | "-=" | "*=" | "/=" | "=" }

array_lit    = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }
index_access = { path ~ "[" ~ expr ~ "]" }

path = { ident ~ ("." ~ ident)* }

bool_lit = { "true" | "false" }

while_stmt    = { "while" ~ expr ~ block }
for_stmt      = { "for" ~ ident ~ "in" ~ expr ~ block }
break_stmt    = { "break" ~ semicolon }
continue_stmt = { "continue" ~ semicolon }

expr      = { math_expr ~ (comp_op ~ math_expr)* }
math_expr = { term ~ (add_op ~ term)* }
term      = { factor ~ (mul_op ~ factor)* }

struct_field_init = { ident ~ ":" ~ expr }
struct_init = { ident ~ "{" ~ (struct_field_init ~ ("," ~ struct_field_init)* ~ ","?)? ~ "}" }

factor = { closure | call | struct_init | index_access | array_lit | interp_string | string_lit | bool_lit | number | path | "(" ~ expr ~ ")" }

comp_op = { "==" | "!=" | "<=" | ">=" | "<" | ">" }
add_op = { "++" | "+" | "-" }
mul_op  = { "*" | "/" }

closure = { "|" ~ fn_params ~ "|" ~ block }
call    = { path ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
