// sgs.pest
WHITESPACE = _{ " " | "\t" | "\r" | "\n" | "\u{00A0}" }
COMMENT    = _{ "//" ~ (!("\n" | "\r") ~ ANY)* }

program = { SOI ~ stmt* ~ EOI }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

stmt = {
    annotation |
    mount_stmt |
    param_stmt |
    require_stmt |
    fn_stmt
}

// 强制所有的顶层语句和赋值语句带分号
annotation   = { "@" ~ ident ~ ident ~ ";" }
mount_stmt   = { "mount" ~ ident ~ ";" }
param_stmt   = { "param" ~ ident ~ ":" ~ ident ~ ";" }
require_stmt = { "require" ~ is_mut? ~ ident ~ ";" }

// 将关键字提取为单独的 rule，方便 Rust 代码中精确匹配
is_mut = { "mut" }

fn_stmt = { "fn" ~ ident ~ "()" ~ return_ty? ~ block }
return_ty = { "->" ~ ident }

block      = { "{" ~ block_stmt* ~ "}" }
block_stmt = { assign_stmt }
assign_stmt = { path ~ assign_op ~ expr ~ ";" }
assign_op  = { "+=" | "-=" | "*=" | "/=" | "=" }

path = { ident ~ ("." ~ ident)* }
expr = { number | path }
