WHITESPACE = _{ " " | "\t" | "\r" | "\n" | "\u{00A0}" }
COMMENT    = _{ "//" ~ (!("\n" | "\r") ~ ANY)* }

program = { SOI ~ stmt* ~ EOI }

ident        = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
number       = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string_lit   = ${ "\"" ~ inner_string ~ "\"" }
interp_string = ${ "$" ~ "\"" ~ interp_part* ~ "\"" }
interp_part   = _{ interp_text | "{" ~ interp_expr ~ "}" }
interp_text   = @{ (!("\"" | "{") ~ ANY)+ }
interp_expr   = !{ expr }
inner_string = @{ (!"\"" ~ ANY)* }
semicolon    =  { ";" }

type_name = {
    ("func" ~ "(" ~ (type_name ~ ("," ~ type_name)*)? ~ ")" ~ "->" ~ type_name)
  | ident
}

stmt = { annotation | mount_stmt | param_stmt | require_stmt | fn_stmt }

annotation   = { "@" ~ ident ~ ident ~ semicolon }
mount_stmt   = { "mount" ~ ident ~ semicolon }
param_stmt   = { "param" ~ ident ~ ":" ~ type_name ~ semicolon }
require_stmt = { "require" ~ is_mut? ~ ident ~ semicolon }

is_mut = { "mut" }

fn_param  = { ident ~ ":" ~ type_name }
fn_params = { (fn_param ~ ("," ~ fn_param)*)? }

fn_stmt   = { "fn" ~ ident ~ "(" ~ fn_params ~ ")" ~ return_ty? ~ block }
return_ty = { "->" ~ type_name }

block = { "{" ~ block_stmt* ~ expr? ~ "}" }

block_stmt = { block | if_stmt | return_stmt | let_stmt | assign_stmt | expr_stmt }
return_stmt = { "return" ~ expr? ~ semicolon }

if_stmt = { "if" ~ expr ~ block ~ ("else" ~ (if_stmt | block))? }

let_stmt = { "let" ~ is_mut? ~ ident ~ "=" ~ expr ~ semicolon }
assign_stmt = { path ~ assign_op ~ expr ~ semicolon }
expr_stmt   = { expr ~ semicolon }
assign_op   = { "+=" | "-=" | "*=" | "/=" | "=" }

path = { ident ~ ("." ~ ident)* }

bool_lit = { "true" | "false" }

expr      = { math_expr ~ (comp_op ~ math_expr)* }
math_expr = { term ~ (add_op ~ term)* }
term      = { factor ~ (mul_op ~ factor)* }

factor = { closure | call | interp_string | string_lit | bool_lit | number | path | "(" ~ expr ~ ")" }

comp_op = { "==" | "!=" | "<=" | ">=" | "<" | ">" }
add_op = { "+" | "-" }
mul_op = { "*" | "/" }

closure = { "|" ~ fn_params ~ "|" ~ block }
call    = { path ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
